<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="gTV-IL-0wX" customClass="GameCollectionViewCell" customModule="BootcampFinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="203" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-J7-0OD">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="222"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-hB-aMl">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="152.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8TR-hB-aMl" secondAttribute="height" multiplier="4:3" id="oQa-eR-f3k"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-EG-LX5">
                                <rect key="frame" x="8" y="181.33333333333334" width="187" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-S5-1XN">
                                <rect key="frame" x="189.66666666666666" y="160.33333333333334" width="5.3333333333333428" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8TR-hB-aMl" firstAttribute="leading" secondItem="ZA7-J7-0OD" secondAttribute="leading" id="4Nx-ys-FSt"/>
                            <constraint firstItem="Aom-S5-1XN" firstAttribute="top" secondItem="8TR-hB-aMl" secondAttribute="bottom" constant="8" id="9eT-vg-MTX"/>
                            <constraint firstItem="8TR-hB-aMl" firstAttribute="top" secondItem="ZA7-J7-0OD" secondAttribute="top" id="F0K-LF-VSh"/>
                            <constraint firstAttribute="trailing" secondItem="Aom-S5-1XN" secondAttribute="trailing" constant="8" id="Pyf-u2-X2a"/>
                            <constraint firstItem="8TR-hB-aMl" firstAttribute="width" secondItem="ZA7-J7-0OD" secondAttribute="width" id="Qnd-fG-PhJ"/>
                            <constraint firstAttribute="bottom" secondItem="Rjn-EG-LX5" secondAttribute="bottom" constant="8" id="b7K-iw-qqU"/>
                            <constraint firstAttribute="trailing" secondItem="Rjn-EG-LX5" secondAttribute="trailing" constant="8" id="eJX-gj-tkv"/>
                            <constraint firstItem="Rjn-EG-LX5" firstAttribute="top" secondItem="Aom-S5-1XN" secondAttribute="bottom" constant="8" symbolic="YES" id="fRd-aO-8PT"/>
                            <constraint firstItem="Rjn-EG-LX5" firstAttribute="leading" secondItem="ZA7-J7-0OD" secondAttribute="leading" constant="8" id="oMl-hD-V0N"/>
                            <constraint firstAttribute="trailing" secondItem="8TR-hB-aMl" secondAttribute="trailing" id="xs9-50-cJ7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZA7-J7-0OD" secondAttribute="trailing" id="1Kd-p8-YI7"/>
                <constraint firstItem="ZA7-J7-0OD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3YT-6r-hBH"/>
                <constraint firstItem="ZA7-J7-0OD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P6f-zl-KPK"/>
                <constraint firstAttribute="width" constant="203" id="Sr4-Sg-4V1"/>
                <constraint firstAttribute="bottom" secondItem="ZA7-J7-0OD" secondAttribute="bottom" id="b2L-er-xre"/>
            </constraints>
            <size key="customSize" width="208" height="222"/>
            <connections>
                <outlet property="backgroundImage" destination="8TR-hB-aMl" id="vfb-vA-NBd"/>
                <outlet property="cellWidth" destination="Sr4-Sg-4V1" id="vYD-sk-ufb"/>
                <outlet property="nameLabel" destination="Rjn-EG-LX5" id="s2v-da-nHa"/>
                <outlet property="ratingLabel" destination="Aom-S5-1XN" id="ba6-07-uTJ"/>
                <outlet property="view" destination="ZA7-J7-0OD" id="xIe-V9-hKb"/>
            </connections>
            <point key="canvasLocation" x="301.53846153846155" y="-86.729857819905206"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
