<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFO-bd-yfn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomepageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomepageViewController" customModule="BootcampFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-BD-rSZ">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ZL-Rz-45O">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bnL-BD-rSZ" secondAttribute="bottom" id="87K-XQ-JHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnL-BD-rSZ" secondAttribute="trailing" id="FaF-y3-61K"/>
                            <constraint firstItem="bnL-BD-rSZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pde-Zv-xCS"/>
                            <constraint firstItem="bnL-BD-rSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fm2-jz-Kdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Odl-tO-udk">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal" catalog="system" id="p3Z-Kc-qgh">
                            <connections>
                                <action selector="menuButtonClicked:" destination="BYZ-38-t0r" id="lm7-WT-uCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameCollectionView" destination="bnL-BD-rSZ" id="Y6W-1O-VMa"/>
                        <segue destination="56U-Ze-CF3" kind="presentation" identifier="homepageToDetail" id="9AN-Ua-bOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-9"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="2Vg-3i-Ua0">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="56U-Ze-CF3" customClass="DetailsViewController" customModule="BootcampFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T15-vO-gOe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-lJ-edL">
                                <rect key="frame" x="366" y="370.66666666666669" width="8" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="separatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-Dc-ZGt">
                                <rect key="frame" x="16" y="490.66666666666674" width="358" height="280.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-Ab-SF8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="Lwm-2N-vEx"/>
                                    <constraint firstAttribute="width" constant="390" id="czP-AB-W0b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-HI-waO">
                                <rect key="frame" x="0.0" y="320" width="390" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9S-za-hMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQX-Dc-ZGt" firstAttribute="top" secondItem="i6u-lJ-edL" secondAttribute="bottom" constant="100" id="19D-Cl-lqb"/>
                            <constraint firstItem="uZb-HI-waO" firstAttribute="top" secondItem="NZb-Ab-SF8" secondAttribute="bottom" constant="16" id="1Q7-Dl-j3W"/>
                            <constraint firstItem="GQX-Dc-ZGt" firstAttribute="leading" secondItem="v9S-za-hMh" secondAttribute="leading" constant="16" id="3qS-fU-xZ1"/>
                            <constraint firstItem="v9S-za-hMh" firstAttribute="trailing" secondItem="GQX-Dc-ZGt" secondAttribute="trailing" constant="16" id="41a-ig-CbO"/>
                            <constraint firstItem="uZb-HI-waO" firstAttribute="trailing" secondItem="v9S-za-hMh" secondAttribute="trailing" id="Emm-xQ-je1"/>
                            <constraint firstItem="i6u-lJ-edL" firstAttribute="top" secondItem="uZb-HI-waO" secondAttribute="bottom" constant="16" id="N1D-kr-t8G"/>
                            <constraint firstItem="i6u-lJ-edL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v9S-za-hMh" secondAttribute="leading" symbolic="YES" id="QxN-Ze-kPg"/>
                            <constraint firstItem="NZb-Ab-SF8" firstAttribute="trailing" secondItem="v9S-za-hMh" secondAttribute="trailing" id="R9z-Bj-god"/>
                            <constraint firstItem="v9S-za-hMh" firstAttribute="bottom" secondItem="GQX-Dc-ZGt" secondAttribute="bottom" constant="16" id="U89-jC-NXA"/>
                            <constraint firstItem="NZb-Ab-SF8" firstAttribute="top" secondItem="T15-vO-gOe" secondAttribute="top" id="UBX-JE-5CY"/>
                            <constraint firstItem="NZb-Ab-SF8" firstAttribute="leading" secondItem="v9S-za-hMh" secondAttribute="leading" id="XNA-X5-11y"/>
                            <constraint firstItem="uZb-HI-waO" firstAttribute="leading" secondItem="v9S-za-hMh" secondAttribute="leading" id="gz4-iu-5r1"/>
                            <constraint firstItem="v9S-za-hMh" firstAttribute="trailing" secondItem="i6u-lJ-edL" secondAttribute="trailing" constant="16" id="uTq-8f-dH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9A1-6y-Vct">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5Ph-eq-wXJ">
                            <imageReference key="image" image="star.fill" catalog="system"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteButtonClicked:" destination="56U-Ze-CF3" id="Aex-hN-p3A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="5Ph-eq-wXJ" id="pGa-Ty-bd1"/>
                        <outlet property="imageView" destination="NZb-Ab-SF8" id="Bgl-k9-6IO"/>
                        <outlet property="nameLabel" destination="uZb-HI-waO" id="VTb-4C-elA"/>
                        <outlet property="ratingLabel" destination="i6u-lJ-edL" id="xql-Kd-D30"/>
                        <outlet property="textView" destination="GQX-Dc-ZGt" id="ZtU-hk-w9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWb-qI-dFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.0769230769229" y="289.33649289099526"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ujb-Dj-AwG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tFO-bd-yfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bed-aK-OPu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SZR-cL-Erx" kind="relationship" relationship="viewControllers" id="Zmk-ib-EkZ"/>
                        <segue destination="6Cv-WZ-0g8" kind="relationship" relationship="viewControllers" id="Ki1-Rz-Ph1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQD-w5-rU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="380"/>
        </scene>
        <!--Games-->
        <scene sceneID="6B5-s6-gFs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZR-cL-Erx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" selectedImage="gamecontroller.fill" catalog="system" id="Nf8-br-AJr">
                        <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="default" variableValue="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuI-TI-TFo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2dB-PW-KXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpa-9d-uj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5384615384614" y="-9.24170616113744"/>
        </scene>
        <!--Favorite ListVC-->
        <scene sceneID="Eao-BH-174">
            <objects>
                <viewController id="2Ki-jP-qKI" customClass="FavoriteListVC" customModule="BootcampFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtI-7N-Uqe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-fx-e9W">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="An9-ED-BKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="An9-ED-BKb" firstAttribute="bottom" secondItem="ec9-fx-e9W" secondAttribute="bottom" id="Cgo-MP-9PZ"/>
                            <constraint firstItem="ec9-fx-e9W" firstAttribute="top" secondItem="An9-ED-BKb" secondAttribute="top" id="FDd-cj-pJG"/>
                            <constraint firstItem="ec9-fx-e9W" firstAttribute="leading" secondItem="An9-ED-BKb" secondAttribute="leading" id="XzF-hS-wDd"/>
                            <constraint firstItem="An9-ED-BKb" firstAttribute="trailing" secondItem="ec9-fx-e9W" secondAttribute="trailing" id="hTu-4H-0wk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQH-ni-Tam"/>
                    <connections>
                        <outlet property="favoriteListTableView" destination="ec9-fx-e9W" id="pEH-IF-fXW"/>
                        <segue destination="56U-Ze-CF3" kind="show" identifier="favoriteListToDetail" id="2VN-De-6Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqq-jH-gTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="693"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="lol-6N-aiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Cv-WZ-0g8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="kRt-HC-mqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdO-oH-JFE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ki-jP-qKI" kind="relationship" relationship="rootViewController" id="5sY-k2-af8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlr-1b-zho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="693"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9AN-Ua-bOC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
